# openmrs-module-settingsapp

./: pom.xml
api/: pom.xml
api/src/main/java/org/openmrs/module/settingsapp/: SettingsAppActivator.java
api/src/main/resources/: messages.properties
omod/: pom.xml
omod/src/main/java/org/openmrs/module/settingsapp/: GlobalPropertyResource.java  SettingsAppRestController.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/main/resources/apps/: settings_app.json
omod/src/main/webapp/pages/: manage.gsp
omod/src/main/webapp/resources/scripts/: controllers.js
