<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>settingsapp</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Settings App Module</name>
	<description>Allows to customize system settings</description>
	<url>https://wiki.openmrs.org/display/docs/Settings+App+Module</url>
	
	<parent>
		<groupId>org.openmrs.distro</groupId>
		<artifactId>referenceapplication</artifactId>
		<version>2.0.1530</version>
	</parent>
	
	<developers>
		<developer>
			<name>Rafal Korytkowski</name>
		</developer>
	</developers>
	
	<organization>
		<name>OpenMRS</name>
		<url>http://openmrs.org</url>
	</organization>

	<scm>
		<connection>scm:git:https://github.com/rkorytkowski/openmrs-module-settingsapp</connection>
		<developerConnection>scm:git:https://github.com/rkorytkowski/openmrs-module-settingsapp</developerConnection>
		<url>https://github.com/rkorytkowski/openmrs-module-settingsapp</url>
	</scm>

	<modules>
		<module>api</module>
		<module>omod</module>
	</modules>
	
	<properties>
		<openMRSVersion>1.9.6</openMRSVersion>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod</artifactId>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>
</project>
